build/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="fs__wrapper">
        <div class="fs__bg"></div>
        <ul class="fs-menu">
          <li class="fs-menu__item"><a class="fs-menu__link" href="portfolio.html">Мои работы</a></li>
          <li class="fs-menu__item"><a class="fs-menu__link" href="blog.html">Блог</a></li>
          <li class="fs-menu__item"><a class="fs-menu__link" href="about.html">Обо мне</a></li>
          <li class="fs-menu__item"><a class="fs-menu__link" href="index.html">Авторизация</a></li>
        </ul>
      </div>
      <div class="first-section">
        <div class="portfolio-main-bg"><img class="portfolio-main-bg__img" src="/assets/img/firstSection_bg.jpg"></div>
        <div class="portfolio-bg__img"></div>
        <div class="first-section__content">
          <div class="header">
            <ul class="social">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__img">
                    <use class="pic" xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__img">
                    <use class="pic" xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__img">
                    <use class="social__pic" xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="hamburger"><a class="hamburger__link" href="#">
                <div class="hamburger__img"></div>
                <!--svg.hamburger__img-->
                <!--	use.hamburger__pic(xlink:href="assets/img/sprite.svg#hamburger")--></a></div>
          </div>
          <div class="user">
            <div class="user__photo-wrapper">
              <div class="user__photo"><img class="user__pic" src="/assets/img/userPhoto.png" alt="User"></div>
            </div>
            <div class="user__name">Владимир Астахов</div>
            <div class="user__desc">Личный сайт веб разработчика</div>
          </div>
          <div class="first-section-bottom">
            <div class="first-section-bottom__left"></div>
            <div class="first-section-bottom__right"></div>
          </div>
        </div>
      </div>
      <div class="second-section">
        <div class="second-section__left">
          <div class="title-bg">
            <div class="title-text">ОБО МНЕ</div>
          </div>
          <div class="about-me">
            <div class="about-me__photo-wrapper">
              <div class="about-me__photo" style="background-image:url('/assets/img/right-col_user-photo.png');"></div>
            </div>
            <div class="about-me__title">
              <div class="title-text title-text_about-me">Кто я</div>
            </div>
            <div class="about-me__description">
              <p class="about-me__par">Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p class="about-me__par">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
        <div class="second-section__right">
          <div class="title-bg title-bg_little">
            <div class="title-text title-text_little">Чем я могу быть
              вам полезен
            </div>
          </div>
          <div class="skills">
            <div class="skills__desc">
              <p class="skills__desc-content">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <div class="skills-set">
              <div class="skills-set__title">Frontend</div>
              <ul class="skills-set__items">
                <li class="skills-set__item">
                  <svg class="skills-set__circle" viewBox="0 0 100 100">
                    <circle class="skills-set__circle-under" cx="50%" cy="50%" r="40"></circle>
                    <circle class="skills-set__circle-above" cx="50%" cy="50%" r="40"></circle>
                  </svg>
                  <div class="skills-set__desc">HTML5</div>
                </li>
                <li class="skills-set__item">
                  <svg class="skills-set__circle" viewBox="0 0 100 100">
                    <circle class="skills-set__circle-under" cx="50%" cy="50%" r="40"></circle>
                    <circle class="skills-set__circle-above" cx="50%" cy="50%" r="40"></circle>
                  </svg>
                  <div class="skills-set__desc">CSS3</div>
                </li>
                <li class="skills-set__item">
                  <svg class="skills-set__circle" viewBox="0 0 100 100">
                    <circle class="skills-set__circle-under" cx="50%" cy="50%" r="40"></circle>
                    <circle class="skills-set__circle-above" cx="50%" cy="50%" r="40"></circle>
                  </svg>
                  <div class="skills-set__desc">JavaScript & jQuery</div>
                </li>
              </ul>
            </div>
            <div class="skills-set">
              <div class="skills-set__title">Backend</div>
              <ul class="skills-set__items">
                <li class="skills-set__item">
                  <svg class="skills-set__circle" viewBox="0 0 100 100">
                    <circle class="skills-set__circle-under" cx="50%" cy="50%" r="40"></circle>
                    <circle class="skills-set__circle-above" cx="50%" cy="50%" r="40"></circle>
                  </svg>
                  <div class="skills-set__desc">PHP</div>
                </li>
                <li class="skills-set__item">
                  <svg class="skills-set__circle" viewBox="0 0 100 100">
                    <circle class="skills-set__circle-under" cx="50%" cy="50%" r="40"></circle>
                    <circle class="skills-set__circle-above" cx="50%" cy="50%" r="40"></circle>
                  </svg>
                  <div class="skills-set__desc">mySQL</div>
                </li>
                <li class="skills-set__item">
                  <svg class="skills-set__circle" viewBox="0 0 100 100">
                    <circle class="skills-set__circle-under" cx="50%" cy="50%" r="40"></circle>
                    <circle class="skills-set__circle-above" cx="50%" cy="50%" r="40"></circle>
                  </svg>
                  <div class="skills-set__desc">Node.js & npm</div>
                </li>
                <li class="skills-set__item">
                  <svg class="skills-set__circle" viewBox="0 0 100 100">
                    <circle class="skills-set__circle-under" cx="50%" cy="50%" r="40"></circle>
                    <circle class="skills-set__circle-above" cx="50%" cy="50%" r="40"></circle>
                  </svg>
                  <div class="skills-set__desc">Mongo.db</div>
                </li>
              </ul>
            </div>
            <div class="skills-set">
              <div class="skills-set__title">WorkFlow</div>
              <ul class="skills-set__items">
                <li class="skills-set__item">
                  <svg class="skills-set__circle" viewBox="0 0 100 100">
                    <circle class="skills-set__circle-under" cx="50%" cy="50%" r="40"></circle>
                    <circle class="skills-set__circle-above" cx="50%" cy="50%" r="40"></circle>
                  </svg>
                  <div class="skills-set__desc">Git</div>
                </li>
                <li class="skills-set__item">
                  <svg class="skills-set__circle" viewBox="0 0 100 100">
                    <circle class="skills-set__circle-under" cx="50%" cy="50%" r="40"></circle>
                    <circle class="skills-set__circle-above" cx="50%" cy="50%" r="40"></circle>
                  </svg>
                  <div class="skills-set__desc">Gulp</div>
                </li>
                <li class="skills-set__item">
                  <svg class="skills-set__circle" viewBox="0 0 100 100">
                    <circle class="skills-set__circle-under" cx="50%" cy="50%" r="40"></circle>
                    <circle class="skills-set__circle-above" cx="50%" cy="50%" r="40"></circle>
                  </svg>
                  <div class="skills-set__desc">Bower</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="map-section">
        <div class="contacts-wrapper">
          <div class="contacts">
            <div class="contacts__title">контакты</div>
            <ul class="contacts__items">
              <li class="contacts__item"><a class="contacts__item-content" href="#">
                  <div class="contacts__item-pic">
                    <svg class="contacts__item-img">
                      <use class="contacts__pic" xlink:href="assets/img/sprite.svg#skype"></use>
                    </svg>
                  </div>
                  <div class="contacts__item-text">skype_kdn</div></a></li>
              <li class="contacts__item"><a class="contacts__item-content" href="#">
                  <div class="contacts__item-pic">
                    <svg class="contacts__item-img">
                      <use class="contacts__pic" xlink:href="assets/img/sprite.svg#envelope"></use>
                    </svg>
                  </div>
                  <div class="contacts__item-text">astahov@gmail.com</div></a></li>
              <li class="contacts__item"><a class="contacts__item-content" href="#">
                  <div class="contacts__item-pic">
                    <svg class="contacts__item-img">
                      <use class="contacts__pic" xlink:href="assets/img/sprite.svg#phone"></use>
                    </svg>
                  </div>
                  <div class="contacts__item-text">+7 931 200 93 24</div></a></li>
              <li class="contacts__item"><a class="contacts__item-content" href="#">
                  <div class="contacts__item-pic">
                    <svg class="contacts__item-img">
                      <use class="contacts__pic" xlink:href="assets/img/sprite.svg#map_marker"></use>
                    </svg>
                  </div>
                  <div class="contacts__item-text">г.Новосибирск, ул. Инская, д. 5</div></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer footer_about">
        <div class="footer__top">
          <ul class="nav nav_footer">
            <li class="nav__item"><a class="nav__link" href="portfolio.html">
                <div class="nav__link-text">Мои работы</div></a></li>
            <li class="nav__item"><a class="nav__link" href="about.html">
                <div class="nav__link-text">Обо мне</div></a></li>
            <li class="nav__item"><a class="nav__link" href="blog.html">
                <div class="nav__link-text">Блог</div></a></li>
            <li class="nav__item"><a class="nav__link" href="autorization.html">
                <div class="nav__link-text">Авторизация</div></a></li>
          </ul>
          <ul class="social-round social-round_position">
            <li class="social-round__item"><a class="social-round__link" href="https://vk.com/" target="_blank">
                <svg class="social-round__item-img">
                  <use class="social-round__pic" xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social-round__item"><a class="social-round__link" href="https://github.com/" target="_blank">
                <svg class="social-round__item-img">
                  <use class="social-round__pic" xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social-round__item"><a class="social-round__link" href="https://www.linkedin.com" target="_blank">
                <svg class="social-round__item-img">
                  <use class="social-round__pic" xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__bot">
          <div class="footer__bot-left">
            <div class="footer__desc">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
          </div>
          <div class="footer__bot-right">
            <div class="footer__copy">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
          </div>
        </div>
      </div>
    </div>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
  </body>
</html>

source/template/pages/about.pug
extends ../_template
block content
	.wrapper
		.fs__wrapper
			.fs__bg
			ul.fs-menu
				li.fs-menu__item
					a.fs-menu__link(href="portfolio.html") Мои работы
				li.fs-menu__item
					a.fs-menu__link(href="blog.html") Блог
				li.fs-menu__item
					a.fs-menu__link(href="about.html") Обо мне
				li.fs-menu__item
					a.fs-menu__link(href="index.html") Авторизация
		.first-section
			.portfolio-main-bg
				img.portfolio-main-bg__img(src="/assets/img/firstSection_bg.jpg")
			.portfolio-bg__img
			.first-section__content
				.header
					ul.social
						li.social__item
							a.social__link(href = "#")
								svg.social__img
									use.pic(xlink:href="assets/img/sprite.svg#vk")
						li.social__item
							a.social__link(href = "#")
								svg.social__img
									use.pic(xlink:href="assets/img/sprite.svg#github")
						li.social__item
							a.social__link(href = "#")
								svg.social__img
									use.social__pic(xlink:href="assets/img/sprite.svg#in")
					.hamburger
						a.hamburger__link(href = "#")
							.hamburger__img
							//svg.hamburger__img
							//	use.hamburger__pic(xlink:href="assets/img/sprite.svg#hamburger")
				.user
					.user__photo-wrapper
						.user__photo
							img.user__pic(src="/assets/img/userPhoto.png" alt="User")
					.user__name Владимир Астахов
					.user__desc Личный сайт веб разработчика
				.first-section-bottom
					.first-section-bottom__left
					.first-section-bottom__right
		.second-section
			.second-section__left
				.title-bg
					.title-text ОБО МНЕ
				.about-me
					.about-me__photo-wrapper
						.about-me__photo(style="background-image:url('/assets/img/right-col_user-photo.png')")
					.about-me__title
						.title-text.title-text_about-me Кто я
					.about-me__description
						p.about-me__par Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
						p.about-me__par Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
			.second-section__right
				.title-bg.title-bg_little
					.title-text.title-text_little
						| Чем я могу быть!{br}
						| вам полезен
				.skills
					.skills__desc
						p.skills__desc-content Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
					.skills-set
						.skills-set__title Frontend
						ul.skills-set__items
							li.skills-set__item
								svg.skills-set__circle(viewBox="0 0 100 100")
									circle(cx="50%" cy="50%" r="40").skills-set__circle-under
									circle(cx="50%" cy="50%" r="40").skills-set__circle-above
								.skills-set__desc HTML5
							li.skills-set__item
								svg.skills-set__circle(viewBox="0 0 100 100")
									circle(cx="50%" cy="50%" r="40").skills-set__circle-under
									circle(cx="50%" cy="50%" r="40").skills-set__circle-above
								.skills-set__desc CSS3
							li.skills-set__item
								svg.skills-set__circle(viewBox="0 0 100 100")
									circle(cx="50%" cy="50%" r="40").skills-set__circle-under
									circle(cx="50%" cy="50%" r="40").skills-set__circle-above
								.skills-set__desc JavaScript & jQuery
					.skills-set
						.skills-set__title Backend
						ul.skills-set__items
							li.skills-set__item
								svg.skills-set__circle(viewBox="0 0 100 100")
									circle(cx="50%" cy="50%" r="40").skills-set__circle-under
									circle(cx="50%" cy="50%" r="40").skills-set__circle-above
								.skills-set__desc PHP
							li.skills-set__item
								svg.skills-set__circle(viewBox="0 0 100 100")
									circle(cx="50%" cy="50%" r="40").skills-set__circle-under
									circle(cx="50%" cy="50%" r="40").skills-set__circle-above
								.skills-set__desc mySQL
							li.skills-set__item
								svg.skills-set__circle(viewBox="0 0 100 100")
									circle(cx="50%" cy="50%" r="40").skills-set__circle-under
									circle(cx="50%" cy="50%" r="40").skills-set__circle-above
								.skills-set__desc Node.js & npm
							li.skills-set__item
								svg.skills-set__circle(viewBox="0 0 100 100")
									circle(cx="50%" cy="50%" r="40").skills-set__circle-under
									circle(cx="50%" cy="50%" r="40").skills-set__circle-above
								.skills-set__desc Mongo.db
					.skills-set
						.skills-set__title WorkFlow
						ul.skills-set__items
							li.skills-set__item
								svg.skills-set__circle(viewBox="0 0 100 100")
									circle(cx="50%" cy="50%" r="40").skills-set__circle-under
									circle(cx="50%" cy="50%" r="40").skills-set__circle-above
								.skills-set__desc Git
							li.skills-set__item
								svg.skills-set__circle(viewBox="0 0 100 100")
									circle(cx="50%" cy="50%" r="40").skills-set__circle-under
									circle(cx="50%" cy="50%" r="40").skills-set__circle-above
								.skills-set__desc Gulp
							li.skills-set__item
								svg.skills-set__circle(viewBox="0 0 100 100")
									circle(cx="50%" cy="50%" r="40").skills-set__circle-under
									circle(cx="50%" cy="50%" r="40").skills-set__circle-above
								.skills-set__desc Bower
		.map-section
			.contacts-wrapper
				.contacts
					.contacts__title контакты
					ul.contacts__items
						li.contacts__item
							a.contacts__item-content(href="#")
								.contacts__item-pic
									svg.contacts__item-img
										use.contacts__pic(xlink:href="assets/img/sprite.svg#skype")
								.contacts__item-text skype_kdn
						li.contacts__item
							a.contacts__item-content(href="#")
								.contacts__item-pic
									svg.contacts__item-img
										use.contacts__pic(xlink:href="assets/img/sprite.svg#envelope")
								.contacts__item-text astahov@gmail.com
						li.contacts__item
							a.contacts__item-content(href="#")
								.contacts__item-pic
									svg.contacts__item-img
										use.contacts__pic(xlink:href="assets/img/sprite.svg#phone")
								.contacts__item-text +7 931 200 93 24
						li.contacts__item
							a.contacts__item-content(href="#")
								.contacts__item-pic
									svg.contacts__item-img
										use.contacts__pic(xlink:href="assets/img/sprite.svg#map_marker")
								.contacts__item-text г.Новосибирск, ул. Инская, д. 5
		.footer.footer_about
			.footer__top
				ul.nav.nav_footer
					li.nav__item
						a.nav__link(href="portfolio.html")
							.nav__link-text Мои работы
					li.nav__item
						a.nav__link(href="about.html")
							.nav__link-text Обо мне
					li.nav__item
						a.nav__link(href="blog.html")
							.nav__link-text Блог
					li.nav__item
						a.nav__link(href="autorization.html")
							.nav__link-text Авторизация
				ul.social-round.social-round_position
					li.social-round__item
						a.social-round__link(href="https://vk.com/" target="_blank")
							svg.social-round__item-img
								use.social-round__pic(xlink:href="assets/img/sprite.svg#vk")
					li.social-round__item
						a.social-round__link(href="https://github.com/" target="_blank")
							svg.social-round__item-img
								use.social-round__pic(xlink:href="assets/img/sprite.svg#github")
					li.social-round__item
						a.social-round__link(href="https://www.linkedin.com" target="_blank")
							svg.social-round__item-img
								use.social-round__pic(xlink:href="assets/img/sprite.svg#in")

			.footer__bot
				.footer__bot-left
					.footer__desc Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool
				.footer__bot-right
					.footer__copy © Владимир Астахов | создано с любовью в LoftSchool | 2016
	.preloader
		.preloader__spinner
			.preloader__animation
			.preloader__percents 0%
