build/blog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="fs__wrapper">
        <div class="fs__bg"></div>
        <ul class="fs-menu">
          <li class="fs-menu__item"><a class="fs-menu__link" href="portfolio.html">Мои работы</a></li>
          <li class="fs-menu__item"><a class="fs-menu__link" href="blog.html">Блог</a></li>
          <li class="fs-menu__item"><a class="fs-menu__link" href="about.html">Обо мне</a></li>
          <li class="fs-menu__item"><a class="fs-menu__link" href="index.html">Авторизация</a></li>
        </ul>
      </div>
      <div class="first-section first-section_blog">
        <div class="portfolio-main-bg"><img class="portfolio-main-bg__img" src="/assets/img/firstSection_bg.jpg"></div>
        <div class="first-section__content">
          <div class="header">
            <ul class="social">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__img">
                    <use class="pic" xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__img">
                    <use class="pic" xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__img">
                    <use class="social__pic" xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="hamburger"><a class="hamburger__link" href="#">
                <div class="hamburger__img"></div>
                <!--svg.hamburger__img-->
                <!--	use.hamburger__pic(xlink:href="assets/img/sprite.svg#hamburger")--></a></div>
          </div>
          <div class="user user_blog-bg">
            <div class="user__photo-wrapper user__photo-wrapper_blog">
              <div class="user__photo"><img class="user__pic" src="/assets/img/userPhoto.png" alt="User"></div>
            </div>
            <div class="blog-user__title">
              <div class="blog-user__title-text">Блог</div>
            </div>
            <div class="blog-user__title-desc">Статьи, которые я написал</div>
          </div>
          <div class="first-section-bottom first-section-bottom_blog">
            <div class="first-section-bottom__left first-section-bottom__left_blog"></div>
            <div class="first-section-bottom__right first-section-bottom__right_blog"></div>
          </div>
        </div>
      </div>
      <div class="blog">
        <div class="blog__left">
          <div class="lable"></div>
          <ul class="blog-nav__items">
            <li class="blog-nav__item blog-nav__item_active"><a class="blog-nav__link">Самое важное в SASS</a></li>
            <li class="blog-nav__item"><a class="blog-nav__link">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
            <li class="blog-nav__item"><a class="blog-nav__link">Самый необходимый набор Gulp плагинов</a></li>
            <li class="blog-nav__item"><a class="blog-nav__link">Почему я выбрал Jade</a></li>
          </ul>
        </div>
        <div class="blog__right">
          <ul class="blog-content__items">
            <li class="blog-content__item">
              <div class="blog-content__item-title">Самое важное в SASS</div>
              <div class="blog-content__item-date">22 ноября 2016</div>
              <div class="blog-content__item-desc">
                <p class="blog-content__item-desc-text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p class="blog-content__item-desc-text">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
              <div class="blog-content__item-code"></div>
            </li>
            <li class="blog-content__item blog-content__item-end">
              <div class="blog-content__item-title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
              <div class="blog-content__item-date">13 ноября 2016</div>
              <div class="blog-content__item-desc">
                <p class="blog-content__item-desc-text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p class="blog-content__item-desc-text">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footer__top">
          <ul class="nav nav_footer">
            <li class="nav__item"><a class="nav__link" href="portfolio.html">
                <div class="nav__link-text">Мои работы</div></a></li>
            <li class="nav__item"><a class="nav__link" href="about.html">
                <div class="nav__link-text">Обо мне</div></a></li>
            <li class="nav__item"><a class="nav__link" href="blog.html">
                <div class="nav__link-text">Блог</div></a></li>
            <li class="nav__item"><a class="nav__link" href="autorization.html">
                <div class="nav__link-text">Авторизация</div></a></li>
          </ul>
          <ul class="social-round social-round_position">
            <li class="social-round__item"><a class="social-round__link" href="https://vk.com/" target="_blank">
                <svg class="social-round__item-img">
                  <use class="social-round__pic" xlink:href="assets/img/sprite.svg#vk_round"></use>
                </svg></a></li>
            <li class="social-round__item"><a class="social-round__link" href="https://github.com/" target="_blank">
                <svg class="social-round__item-img">
                  <use class="social-round__pic" xlink:href="assets/img/sprite.svg#github_round"></use>
                </svg></a></li>
            <li class="social-round__item"><a class="social-round__link" href="https://www.linkedin.com" target="_blank">
                <svg class="social-round__item-img">
                  <use class="social-round__pic" xlink:href="assets/img/sprite.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__bot">
          <div class="footer__bot-left">
            <div class="footer__desc">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
          </div>
          <div class="footer__bot-right">
            <div class="footer__copy">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
          </div>
        </div>
      </div>
    </div>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
  </body>
</html>

source/template/pages/blog.pug
extends ../_template
block content
	.wrapper
		.fs__wrapper
			.fs__bg
			ul.fs-menu
				li.fs-menu__item
					a.fs-menu__link(href="portfolio.html") Мои работы
				li.fs-menu__item
					a.fs-menu__link(href="blog.html") Блог
				li.fs-menu__item
					a.fs-menu__link(href="about.html") Обо мне
				li.fs-menu__item
					a.fs-menu__link(href="index.html") Авторизация
		.first-section.first-section_blog
			.portfolio-main-bg
				img.portfolio-main-bg__img(src="/assets/img/firstSection_bg.jpg")
			.first-section__content
				.header
					ul.social
						li.social__item
							a.social__link(href = "#")
								svg.social__img
									use.pic(xlink:href="assets/img/sprite.svg#vk")
						li.social__item
							a.social__link(href = "#")
								svg.social__img
									use.pic(xlink:href="assets/img/sprite.svg#github")
						li.social__item
							a.social__link(href = "#")
								svg.social__img
									use.social__pic(xlink:href="assets/img/sprite.svg#in")
					.hamburger
						a.hamburger__link(href = "#")
							.hamburger__img
							//svg.hamburger__img
							//	use.hamburger__pic(xlink:href="assets/img/sprite.svg#hamburger")
				.user.user_blog-bg
					.user__photo-wrapper.user__photo-wrapper_blog
						.user__photo
							img.user__pic(src="/assets/img/userPhoto.png" alt="User")
					.blog-user__title
						.blog-user__title-text Блог
					.blog-user__title-desc Статьи, которые я написал
				.first-section-bottom.first-section-bottom_blog
					.first-section-bottom__left.first-section-bottom__left_blog
					.first-section-bottom__right.first-section-bottom__right_blog
		.blog
			.blog__left
				.lable
				ul.blog-nav__items
					li.blog-nav__item.blog-nav__item_active
						a.blog-nav__link Самое важное в SASS
					li.blog-nav__item
						a.blog-nav__link Приёмы в вёрстке, без которых не обходится ни один сайт
					li.blog-nav__item
						a.blog-nav__link Самый необходимый набор Gulp плагинов
					li.blog-nav__item
						a.blog-nav__link Почему я выбрал Jade


			.blog__right
				ul.blog-content__items
					li.blog-content__item
						.blog-content__item-title Самое важное в SASS
						.blog-content__item-date 22 ноября 2016
						.blog-content__item-desc
							p.blog-content__item-desc-text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							p.blog-content__item-desc-text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
						.blog-content__item-code
					li.blog-content__item.blog-content__item-end
						.blog-content__item-title Приёмы в вёрстке, без которых не обходится ни один сайт
						.blog-content__item-date 13 ноября 2016
						.blog-content__item-desc
							p.blog-content__item-desc-text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							p.blog-content__item-desc-text Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
		.footer
			.footer__top
				ul.nav.nav_footer
					li.nav__item
						a.nav__link(href="portfolio.html")
							.nav__link-text Мои работы
					li.nav__item
						a.nav__link(href="about.html")
							.nav__link-text Обо мне
					li.nav__item
						a.nav__link(href="blog.html")
							.nav__link-text Блог
					li.nav__item
						a.nav__link(href="autorization.html")
							.nav__link-text Авторизация
				ul.social-round.social-round_position
					li.social-round__item
						a.social-round__link(href="https://vk.com/" target="_blank")
							svg.social-round__item-img
								use.social-round__pic(xlink:href="assets/img/sprite.svg#vk_round")
					li.social-round__item
						a.social-round__link(href="https://github.com/" target="_blank")
							svg.social-round__item-img
								use.social-round__pic(xlink:href="assets/img/sprite.svg#github_round")
					li.social-round__item
						a.social-round__link(href="https://www.linkedin.com" target="_blank")
							svg.social-round__item-img
								use.social-round__pic(xlink:href="assets/img/sprite.svg#in_round")

			.footer__bot
				.footer__bot-left
					.footer__desc Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool
				.footer__bot-right
					.footer__copy © Владимир Астахов | создано с любовью в LoftSchool | 2016
	.preloader
		.preloader__spinner
			.preloader__animation
			.preloader__percents 0%
