build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper wrapper__welcome">
      <div class="parallax" id="scene">
        <div class="parallax__layer" data-depth="0.00"><img src="assets/img/parallax/10.png"></div>
        <div class="parallax__layer" data-depth="0.10"><img src="assets/img/parallax/9.png"></div>
        <div class="parallax__layer" data-depth="0.20"><img src="assets/img/parallax/8.png"></div>
        <div class="parallax__layer" data-depth="0.30"><img src="assets/img/parallax/7.png"></div>
        <div class="parallax__layer" data-depth="0.40"><img src="assets/img/parallax/6.png"></div>
        <div class="parallax__layer" data-depth="0.50"><img src="assets/img/parallax/5.png"></div>
        <div class="parallax__layer" data-depth="0.60"><img src="assets/img/parallax/4.png"></div>
        <div class="parallax__layer" data-depth="0.70"><img src="assets/img/parallax/3.png"></div>
        <div class="parallax__layer" data-depth="0.80"><img src="assets/img/parallax/2.png"></div>
        <div class="parallax__layer" data-depth="1.00"><img src="assets/img/parallax/1.png"></div>
      </div>
      <div class="welcome flip_container">
        <div class="flipper">
          <div class="welcome_container">
            <div class="user user_welcome">
              <div class="user__photo-wrapper">
                <div class="user__photo"><img class="user__pic" src="/assets/img/userPhoto.png" alt="User"></div>
              </div>
              <div class="user__name user__name_welcome">Владимир Астахов</div>
              <div class="user__desc user__desc_welcome">Личный сайт веб разработчика</div>
              <ul class="social social_welcom">
                <li class="social__item social__item_welcome"><a class="social__link social__link_welcome" href="https://vk.com/" target="_blank">
                    <svg class="social__img social__img_welcome">
                      <use class="social__pic social__pic_welcome" xlink:href="assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item social__item_welcome"><a class="social__link social__link_welcome" href="https://github.com/" target="_blank">
                    <svg class="social__img social__img_welcome">
                      <use class="social__pic social__pic_welcome" xlink:href="assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item social__item_welcome"><a class="social__link social__link_welcome" href="https://www.linkedin.com" target="_blank">
                    <svg class="social__img social__img_welcome">
                      <use class="social__pic social__pic_welcome" xlink:href="assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
              <ul class="welcome-buttons">
                <li class="welcome-button welcome-button_portfolio"><a class="welcome-button__content welcome-button__content_border-none" href="portfolio.html">Мои работы</a></li>
                <li class="welcome-button welcome-button_about"><a class="welcome-button__content" href="about.html">Обо мне</a></li>
                <li class="welcome-button welcome-button_portfolio welcome-button_blog"><a class="welcome-button__content" href="blog.html">Блог</a></li>
              </ul>
            </div>
          </div>
          <div class="auth_container">
            <div class="auth__title">авторизуйтесь</div>
            <form class="auth__form">
              <div class="auth__input-text">
                <div class="auth__itput-text-img">
                  <svg class="auth__itput-text-pic login-pic">
                    <use xlink:href="assets/img/sprite.svg#login"></use>
                  </svg>
                </div>
                <input class="auth__input login" type="text" placeholder="Логин">
              </div>
              <div class="auth__input-text">
                <div class="auth__itput-text-img">
                  <svg class="auth__itput-text-pic pass-pic">
                    <use xlink:href="assets/img/sprite.svg#login"></use>
                  </svg>
                </div>
                <input class="auth__input pass" type="password" placeholder="Пароль">
              </div>
              <div class="auth__checkbox-container">
                <label class="auth__checkbox">
                  <input class="auth_checkbox-fake checkbox" type="checkbox">
                  <div class="auth_checkbox-true checkbox_face"></div>
                  <div class="auth__checkbox-text">Я человек</div>
                </label>
              </div>
              <div class="auth_radio-container">
                <div class="auth_radio-title">Вы точно человек?</div>
                <div class="auth_radio-items">
                  <label class="auth_radio-item">
                    <input class="auth_radio-input-true" type="radio" name="1" value="yes">
                    <div class="auth_radio-input-false"></div>
                    <div class="auth_radio-input-text">Да</div>
                  </label>
                  <label class="auth_radio-item">
                    <input class="auth_radio-input-true" type="radio" name="1" value="no">
                    <div class="auth_radio-input-false"></div>
                    <div class="auth_radio-input-text">Не уверен</div>
                  </label>
                </div>
              </div>
              <div class="auth_buttons">
                <button class="auth_button" type="button">На главную</button>
                <button class="auth_button enter" type="button">Войти</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div><a class="authorization" href="#">Авторизоваться</a>
    <div class="footer__copy_welcome">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
    <script src="/assets/app.js" defer></script>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
  </body>
</html>

source/template/pages/index.pug
extends ../_template
block content
	.wrapper.wrapper__welcome
		.parallax(id="scene" )
			.parallax__layer(data-depth="0.00")
				img(src="assets/img/parallax/10.png")
			.parallax__layer(data-depth="0.10")
				img(src="assets/img/parallax/9.png")
			.parallax__layer(data-depth="0.20")
				img(src="assets/img/parallax/8.png")
			.parallax__layer(data-depth="0.30")
				img(src="assets/img/parallax/7.png")
			.parallax__layer(data-depth="0.40")
				img(src="assets/img/parallax/6.png")
			.parallax__layer(data-depth="0.50")
				img(src="assets/img/parallax/5.png")
			.parallax__layer(data-depth="0.60")
				img(src="assets/img/parallax/4.png")
			.parallax__layer(data-depth="0.70")
				img(src="assets/img/parallax/3.png")
			.parallax__layer(data-depth="0.80")
				img(src="assets/img/parallax/2.png")
			.parallax__layer(data-depth="1.00")
				img(src="assets/img/parallax/1.png")
		.welcome.flip_container
			.flipper
				.welcome_container
					.user.user_welcome
						.user__photo-wrapper
							.user__photo
								img.user__pic(src="/assets/img/userPhoto.png" alt="User")
						.user__name.user__name_welcome Владимир Астахов
						.user__desc.user__desc_welcome Личный сайт веб разработчика
						ul.social.social_welcom
							li.social__item.social__item_welcome
								a.social__link.social__link_welcome(href="https://vk.com/" target="_blank")
									svg.social__img.social__img_welcome
										use.social__pic.social__pic_welcome(xlink:href="assets/img/sprite.svg#vk")
							li.social__item.social__item_welcome
								a.social__link.social__link_welcome(href="https://github.com/" target="_blank")
									svg.social__img.social__img_welcome
										use.social__pic.social__pic_welcome(xlink:href="assets/img/sprite.svg#github")
							li.social__item.social__item_welcome
								a.social__link.social__link_welcome(href="https://www.linkedin.com" target="_blank")
									svg.social__img.social__img_welcome
										use.social__pic.social__pic_welcome(xlink:href="assets/img/sprite.svg#in")
						ul.welcome-buttons
							li.welcome-button.welcome-button_portfolio
								a.welcome-button__content.welcome-button__content_border-none(href="portfolio.html") Мои работы
							li.welcome-button.welcome-button_about
								a.welcome-button__content(href="about.html") Обо мне
							li.welcome-button.welcome-button_portfolio.welcome-button_blog
								a.welcome-button__content(href="blog.html") Блог
				.auth_container
					.auth__title авторизуйтесь
					form.auth__form
						.auth__input-text
							.auth__itput-text-img
								svg.auth__itput-text-pic.login-pic
									use(xlink:href="assets/img/sprite.svg#login")
							input.auth__input.login(type="text" placeholder="Логин")
						.auth__input-text
							.auth__itput-text-img
								svg.auth__itput-text-pic.pass-pic
									use(xlink:href="assets/img/sprite.svg#login")
							input.auth__input.pass(type="password" placeholder="Пароль")
						.auth__checkbox-container
							label.auth__checkbox
								input.auth_checkbox-fake.checkbox(type="checkbox")
								.auth_checkbox-true.checkbox_face
								.auth__checkbox-text Я человек
						.auth_radio-container
							.auth_radio-title Вы точно человек?
							.auth_radio-items
								label.auth_radio-item
									input.auth_radio-input-true(type="radio" name="1" value="yes")
									.auth_radio-input-false
									.auth_radio-input-text Да
								label.auth_radio-item
									input.auth_radio-input-true(type="radio" name="1" value="no")
									.auth_radio-input-false
									.auth_radio-input-text Не уверен
						.auth_buttons
							button.auth_button.auth_button-back(type="button") На главную
							button.auth_button.enter(type="button") Войти











	a.authorization(href="#") Авторизоваться
	.footer__copy_welcome © Владимир Астахов | создано с любовью в LoftSchool | 2016
	script(src='/assets/app.js' defer)

	.preloader
		.preloader__spinner
			.preloader__animation
			.preloader__percents 0%
