build/portfolio.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="fs__wrapper">
        <div class="fs__bg"></div>
        <ul class="fs-menu">
          <li class="fs-menu__item"><a class="fs-menu__link" href="portfolio.html">Мои работы</a></li>
          <li class="fs-menu__item"><a class="fs-menu__link" href="blog.html">Блог</a></li>
          <li class="fs-menu__item"><a class="fs-menu__link" href="about.html">Обо мне</a></li>
          <li class="fs-menu__item"><a class="fs-menu__link" href="index.html">Авторизация</a></li>
        </ul>
      </div>
      <div class="first-section first-section_portfolio">
        <div class="portfolio-main-bg"><img class="portfolio-main-bg__img" src="/assets/img/firstSection_bg.jpg"></div>
        <div class="portfolio-bg__img"></div>
        <div class="first-section__content">
          <div class="header">
            <ul class="social">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__img">
                    <use class="pic" xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__img">
                    <use class="pic" xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__img">
                    <use class="social__pic" xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="hamburger"><a class="hamburger__link" href="#">
                <div class="hamburger__img"></div>
                <!--svg.hamburger__img-->
                <!--	use.hamburger__pic(xlink:href="assets/img/sprite.svg#hamburger")--></a></div>
          </div>
          <div class="user">
            <div class="user__photo-wrapper">
              <div class="user__photo"><img class="user__pic" src="/assets/img/userPhoto.png" alt="User"></div>
            </div>
            <div class="user__name">Владимир Астахов</div>
            <div class="user__desc">Личный сайт веб разработчика</div>
          </div>
          <div class="first-section-bottom first-section-bottom_work">
            <div class="first-section-bottom__left first-section-bottom__left_work"></div>
            <div class="first-section-bottom__right first-section-bottom__right_work"></div>
            <div class="title-bg title-bg_work">
              <div class="title-text">МОИ РАБОТЫ</div>
            </div>
          </div>
        </div>
      </div>
      <div class="works-ex">
        <div class="works-ex__left">
          <div class="works-ex__left-content">
            <div class="works-ex__left-content-wrapper">
              <div class="works-ex__left-title">Сайт школы онлайн Образования1</div>
              <div class="works-ex__left-skils">HTML , CSS, JAVASCRIPT1</div><a class="works-ex__prewie" href="#">
                <div class="works-ex__prewie-ico">
                  <svg class="works-ex__prewie-img">
                    <use class="works-ex__prewie-pic" xlink:href="assets/img/sprite.svg#link"></use>
                  </svg>
                </div>
                <div class="works-ex__prewie-text">Посмотреть сайт</div></a>
            </div>
            <div class="works-ex__left-content-wrapper works-ex__left-content-wrapper-active">
              <div class="works-ex__left-title">Сайт школы онлайн Образования2</div>
              <div class="works-ex__left-skils">HTML , CSS, JAVASCRIPT2</div><a class="works-ex__prewie" href="#">
                <div class="works-ex__prewie-ico">
                  <svg class="works-ex__prewie-img">
                    <use class="works-ex__prewie-pic" xlink:href="assets/img/sprite.svg#link"></use>
                  </svg>
                </div>
                <div class="works-ex__prewie-text">Посмотреть сайт</div></a>
            </div>
            <div class="works-ex__left-content-wrapper">
              <div class="works-ex__left-title">Сайт школы онлайн Образования3</div>
              <div class="works-ex__left-skils">HTML , CSS, JAVASCRIPT3</div><a class="works-ex__prewie" href="#">
                <div class="works-ex__prewie-ico">
                  <svg class="works-ex__prewie-img">
                    <use class="works-ex__prewie-pic" xlink:href="assets/img/sprite.svg#link"></use>
                  </svg>
                </div>
                <div class="works-ex__prewie-text">Посмотреть сайт</div></a>
            </div>
          </div>
        </div>
        <div class="works-ex__right">
          <ul class="main__pic">
            <li class="main__img"><img src="assets/img/portfolio1.png" alt="#"></li>
            <li class="main__img main__img__active"><img src="assets/img/portfolio2.png" alt="#"></li>
            <li class="main__img"><img src="assets/img/portfolio3.png" alt="#"></li>
            <!--.works-ex-slider__img-wrapper//img.works-ex-slider__img(src="assets/img/worsPrewie.png")
            -->
          </ul>
          <div class="prev">
            <li class="btmItem active"><img class="btmImg" src="assets/img/portfolio1.png" alt="#"></li>
            <li class="btmItem"><img class="btmImg" src="assets/img/portfolio2.png" alt="#"></li>
            <li class="btmItem"><img class="btmImg" src="assets/img/portfolio3.png" alt="#"></li>
            <!--svg.button-down__img-->
            <!--	use.button-down__pic(xlink:href="assets/img/sprite.svg#portf_arrow_down")-->
          </div>
          <div class="next">
            <li class="btmItem"><img class="btmImg" src="assets/img/portfolio1.png" alt="#"></li>
            <li class="btmItem"><img class="btmImg" src="assets/img/portfolio2.png" alt="#"></li>
            <li class="btmItem active"><img class="btmImg" src="assets/img/portfolio3.png" alt="#">
              <!--svg.button-up__img-->
            </li>
            <!--	use.button-up__pic(xlink:href="assets/img/sprite.svg#portf_arrow_up")-->
          </div>
        </div>
      </div>
      <div class="speak"><img class="speak__bg" src="./assets/img/bg_comment.png">
        <div class="title-bg title-bg_speak">
          <div class="title-text title-text_speak">что обо мне говорят</div>
        </div>
        <div class="comment">
          <div class="comment__left">
            <div class="comment__item comment__item_left">
              <div class="comment__quote"><img class="comment__quote-img" src="assets/img/quote.png"></div>
              <div class="comment__desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="comment__user">
                <div class="comment__user-photo" style="background-image: url('assets/img/User1.png'); background-position-y: -21px;">
                  <div class="comment__user-img"></div>
                </div>
                <div class="comment__data">
                  <div class="comment__user-name">Ковальчук Дмитрий</div>
                  <div class="comment__user-position">основатель Loftschool</div>
                </div>
              </div>
            </div>
          </div>
          <div class="comment__right">
            <div class="comment__item comment__item_rigrt">
              <div class="comment__quote"><img class="comment__quote-img" src="assets/img/quote.png"></div>
              <div class="comment__desc">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
              <div class="comment__user">
                <div class="comment__user-photo">
                  <div class="comment__user-img" style="background-image: url('assets/img/User2.png');"></div>
                </div>
                <div class="comment__data">
                  <div class="comment__user-name">Сабанцев Владимир</div>
                  <div class="comment__user-position">преподаватель</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feedback feedback_position">
          <div class="feedback__bg"></div>
          <div class="feedback__content">
            <div class="feedback__title">
              <div class="feedback__title-text">Связаться со мной</div>
            </div>
            <form class="feedback_form">
              <input class="feedback_form__name" type="text" placeholder="Имя">
              <div class="feedback_form__error feedback_form__error-name">Введите имя</div>
              <input class="feedback_form__email" type="email" placeholder="Email">
              <textarea class="feedback_form__message" placeholder="Ваше сообщение"></textarea>
              <div class="feedback_form__error feedback_form__error-message">Введите сообщение</div>
              <div class="feedback_form__button">
                <button class="feedback_form__send" type="submit" value="Отправить">Отправить</button>
                <button class="feedback_form__reset" type="reset" value="Очистить">Очистить</button>
              </div>
            </form>
          </div>
        </div><a class="arrow" href="#">
          <svg class="arrow__img">
            <use class="arrow__pic" xlink:href="assets/img/sprite.svg#portf_arrow_up"></use>
          </svg></a>
      </div>
      <div class="footer">
        <div class="footer__top">
          <ul class="nav nav_footer">
            <li class="nav__item"><a class="nav__link" href="portfolio.html">
                <div class="nav__link-text">Мои работы</div></a></li>
            <li class="nav__item"><a class="nav__link" href="about.html">
                <div class="nav__link-text">Обо мне</div></a></li>
            <li class="nav__item"><a class="nav__link" href="blog.html">
                <div class="nav__link-text">Блог</div></a></li>
            <li class="nav__item"><a class="nav__link" href="autorization.html">
                <div class="nav__link-text">Авторизация</div></a></li>
          </ul>
          <ul class="social-round social-round_position">
            <li class="social-round__item"><a class="social-round__link" href="https://vk.com/" target="_blank">
                <svg class="social-round__item-img">
                  <use class="social-round__pic" xlink:href="assets/img/sprite.svg#vk_round"></use>
                </svg></a></li>
            <li class="social-round__item"><a class="social-round__link" href="https://github.com/" target="_blank">
                <svg class="social-round__item-img">
                  <use class="social-round__pic" xlink:href="assets/img/sprite.svg#github_round"></use>
                </svg></a></li>
            <li class="social-round__item"><a class="social-round__link" href="https://www.linkedin.com" target="_blank">
                <svg class="social-round__item-img">
                  <use class="social-round__pic" xlink:href="assets/img/sprite.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__bot">
          <div class="footer__bot-left">
            <div class="footer__desc">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
          </div>
          <div class="footer__bot-right">
            <div class="footer__copy">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
          </div>
        </div>
        <script src="/assets/app.js" defer></script>
      </div>
    </div>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
  </body>
</html>

source/template/pages/portfolio.pug
extends ../_template
block content
	.wrapper
		.first-section
			.portfolio-bg__img
			.first-section__content
				.header
					ul.social
						li.social__item
							a.social__link(href = "#")
								svg.social__img
									use.pic(xlink:href="assets/img/sprite.svg#vk")
						li.social__item
							a.social__link(href = "#")
								svg.social__img
									use.pic(xlink:href="assets/img/sprite.svg#github")
						li.social__item
							a.social__link(href = "#")
								svg.social__img
									use.social__pic(xlink:href="assets/img/sprite.svg#in")
					.hamburger
						a.hamburger__link(href = "#")
							svg.hamburger__img
								use.hamburger__pic(xlink:href="assets/img/sprite.svg#hamburger")
				.user
					.user__photo-wrapper
						.user__photo
							img.user__pic(src="/assets/img/userPhoto.png" alt="User")
					.user__name Владимир Астахов
					.user__desc Личный сайт веб разработчика
				.first-section-bottom.first-section-bottom_work
					.first-section-bottom__left.first-section-bottom__left_blog
					.first-section-bottom__right.first-section-bottom__right_blog
					.title-bg.title-bg_work
						.title-text МОИ РАБОТЫ
		.works-ex
			.works-ex__left
				.works-ex__left-content
					.works-ex__left-content-wrapper
						.works-ex__left-title Сайт школы онлайн Образования
						.works-ex__left-skils HTML , CSS, JAVASCRIPT
						a.works-ex__prewie(href="#")
							.works-ex__prewie-ico
								svg.works-ex__prewie-img
									use.works-ex__prewie-pic(xlink:href="assets/img/sprite.svg#link")
							.works-ex__prewie-text Посмотреть сайт
			.works-ex__right
				.works-ex-slider__prewie
					.works-ex-slider__img-wrapper
						img.works-ex-slider__img(src="assets/img/worsPrewie.png")
				a.works-ex-slider__button-down(href="#")
					svg.button-down__img
						use.button-down__pic(xlink:href="assets/img/sprite.svg#portf_arrow_down")

				a.works-ex-slider__button-up(href="#")
					svg.button-up__img
						use.button-up__pic(xlink:href="assets/img/sprite.svg#portf_arrow_up")
		.speak
			.title-bg.title-bg_speak
				.title-text.title-text_speak что обо мне говорят
			.comment
				.comment__left
					.comment__item.comment__item_left
						.comment__quote
							img.comment__quote-img(src="assets/img/quote.png")
						.comment__desc Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
						.comment__user
							.comment__user-photo(style="background-image: url('assets/img/User1.png'); background-position-y: -21px;")
								.comment__user-img
							.user__data
								.comment__user-name Ковальчук Дмитрий
								.comment__user-position основатель Loftschool


				.comment__right
					.comment__item.comment__item_rigrt
						.comment__quote
							img.comment__quote-img(src="assets/img/quote.png")
						.comment__desc Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
						.comment__user
							.comment__user-photo
								.comment__user-img(style="background-image: url('assets/img/User2.png');")
							.user__data
								.comment__user-name Сабанцев Владимир
								.comment__user-position преподаватель
			.feedback.feedback_position
				.feedback__title
					.feedback__title-text Связаться со мной
				form.feedback_form
					input.feedback_form__name(type="text" placeholder="Имя")
					input.feedback_form__email(type="email" placeholder="Email")
					textarea.feedback_form__message(placeholder="Ваше сообщение")
					.feedback_form__button
						input.feedback_form__send(type="submit" value="Отправить")
						input.feedback_form__reset(type="reset" value="Очистить")
			a.arrow(href="#")
				svg.arrow__img
					use.arrow__pic(xlink:href="assets/img/sprite.svg#portf_arrow_up")

		.footer
			.footer__top
				ul.nav.nav_footer
					li.nav__item
						a.nav__link(href="portfolio.html")
							.nav__link-text Мои работы
					li.nav__item
						a.nav__link(href="about.html")
							.nav__link-text Обо мне
					li.nav__item
						a.nav__link(href="blog.html")
							.nav__link-text Блог
					li.nav__item
						a.nav__link(href="autorization.html")
							.nav__link-text Авторизация
				ul.social-round.social-round_position
					li.social-round__item
						a.social-round__link(href="https://vk.com/" target="_blank")
							svg.social-round__item-img
								use.social-round__pic(xlink:href="assets/img/sprite.svg#vk_round")
					li.social-round__item
						a.social-round__link(href="https://github.com/" target="_blank")
							svg.social-round__item-img
								use.social-round__pic(xlink:href="assets/img/sprite.svg#github_round")
					li.social-round__item
						a.social-round__link(href="https://www.linkedin.com" target="_blank")
							svg.social-round__item-img
								use.social-round__pic(xlink:href="assets/img/sprite.svg#in_round")

			.footer__bot
				.footer__desc Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool
				.footer__copy © Владимир Астахов | создано с любовью в LoftSchool | 2016
